((("pengshao-english-add-phrase" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0])
  ("晚上回家" .
   [2 0 0 0])
  ("上班了" .
   [1 0 0])
  ("晚上回家休息" .
   [1 0 0 0 0 0])
  ("recentf-mode" .
   [0 0 0 0 0 0 0 0 0 0 0 1])
  ("wo" .
   [1 0])
  ("require" .
   [0 0 0 0 1 1 1])
  ("早上上班" .
   [2 0 0 0])
  ("ti" .
   [1 0])
  ("|--------------------------+----------------------------------|" .
   [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("org-timestamps" .
   [0 0 0 0 0 0 0 0 1 0 0 0 0 0])
  ("lsblk" .
   [0 0 0 1 0])
  ("+DATE:" .
   [0 0 4 0 0 0])
  ("insert-nongli" .
   [2 0 0 0 0 0 0 0 0 0 0 0 0])
  ("kj" .
   [1 0])
  ("eg" .
   [1 0])
  ("难受啊" .
   [1 0 0])
  ("晚上回家吃饭" .
   [1 0 0 0 0 0])
  ("晚上去莱芜" .
   [0 0 0 1 0])
  ("今天休班在家" .
   [1 0 0 0 0 0])
  ("下午睡觉" .
   [1 0 1 0])
  ("**" .
   [1 0])
  ("sh" .
   [1 0])
  ("insert-weather" .
   [0 0 0 0 0 0 0 0 0 0 1 0 0 0])
  ("+INCLUDE:" .
   [0 0 1 0 0 0 0 0 0])
  ("src" .
   [2 0 0])
  ("时间标记添加方法" .
   [0 0 0 0 0 0 1 0])
  ("file" .
   [2 0 0 0])
  ("global" .
   [0 0 0 0 0 1])
  ("global-set-key" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("recent" .
   [0 0 0 0 0 1])
  ("recentf-open-files" .
   [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0])
  ("file+headline" .
   [0 0 0 0 0 0 0 0 1 0 0 0 0])
  ("DONE" .
   [0 0 1 0])))
