;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/personal_note/article-excerpt.org")
 (front-context-string . "* hh :ARTICLE:\n:")
 (rear-context-string . "u 22:42]\n:END:\n\n")
 (position . 4278))
("emacs-help"
 (filename . "~/psnote/emacs/emacs.help.org")
 (front-context-string . "【注意：位于【】之间的内容是译注")
 (rear-context-string . "（查看版权声明请至本文末尾）\n\n")
 (position . 28))
)
