;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/public_note/idear/article-excerpt.org")
 (front-context-string . "** 英雄不信命数,寂寞路攀险峰")
 (rear-context-string . ":Source: \n:END:\n")
 (position . 464))
("emacs-help"
 (filename . "~/psnote/emacs/emacs.help.org")
 (front-context-string . "【注意：位于【】之间的内容是译注")
 (rear-context-string . "（查看版权声明请至本文末尾）\n\n")
 (position . 28))
)
